# Proyecto-Tablebit-Mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tablebit/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablebit/mobile/: MainActivity.java
app/src/main/java/com/tablebit/mobile/data/api/: ApiService.java  AuthInterceptor.java  ErrorUtils.java  NetworkConfig.java  RetrofitClient.java
app/src/main/java/com/tablebit/mobile/data/local/: ConnectivityChecker.java
app/src/main/java/com/tablebit/mobile/data/mock/: MockApiService.java  MockCall.java  MockData.java
app/src/main/java/com/tablebit/mobile/data/model/: ApiResponse.java  CalendarioResponse.java  DashboardData.java  LoginRequest.java  LoginResponse.java  Mesa.java  MesaEstadoRequest.java  RegisterRequest.java  Reserva.java  ReservaRequest.java  ReservasResponse.java  Restaurante.java  Usuario.java
app/src/main/java/com/tablebit/mobile/data/repository/: AuthRepository.java  DashboardRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java
app/src/main/java/com/tablebit/mobile/session/: SessionManager.java  TokenManager.java
app/src/main/java/com/tablebit/mobile/ui/: BaseActivity.java
app/src/main/java/com/tablebit/mobile/ui/admin/: AdminDashboardActivity.java  AdminDashboardViewModel.java  AdminRestauranteAdapter.java  CalendarioReservasActivity.java  DetalleReservaAdminActivity.java  GaleriaAdminActivity.java  GestionMesasActivity.java  HorariosRestauranteActivity.java  ListadoReservasActivity.java  MesaAdminAdapter.java  MesaEstadoBottomSheet.java  ReservaAdminAdapter.java  SelectorSheet.java
app/src/main/java/com/tablebit/mobile/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tablebit/mobile/ui/cliente/: CategoriaAdapter.java  CrearResenaActivity.java  DetalleRestauranteClienteActivity.java  FavoritosActivity.java  GaleriaAdapter.java  GaleriaFullscreenActivity.java  GaleriaFullscreenAdapter.java  HomeClienteActivity.java  HomeClienteAdapter.java  MisReservasActivity.java  MisReservasPagerAdapter.java  ProcesoReservaActivity.java  ReservaClienteAdapter.java  ReservasPasadasFragment.java  ReservasProximasFragment.java  RestauranteDestacadoAdapter.java  RestauranteRecomendadoAdapter.java  ReviewAdapter.java
app/src/main/java/com/tablebit/mobile/ui/demo/: DemoLauncherActivity.java
app/src/main/java/com/tablebit/mobile/ui/mesas/: MesaAdapter.java  MesasActivity.java
app/src/main/java/com/tablebit/mobile/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/res/drawable/: circle_green.xml  circle_outline.xml  circle_red.xml  circle_yellow.xml  gradient_overlay.xml  placeholder_rest_1.xml  placeholder_rest_2.xml  placeholder_rest_3.xml  placeholder_rest_5.xml  placeholder_rest_6.xml  placeholder_user.xml
app/src/main/res/font/: dm_sans.xml  playfair_display.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_calendario_reservas.xml  activity_crear_resena.xml  activity_crear_reserva.xml  activity_detalle_reserva_admin.xml  activity_detalle_restaurante_cliente.xml  activity_favoritos.xml  activity_galeria_admin.xml  activity_galeria_fullscreen.xml  activity_gestion_mesas.xml  activity_home_cliente.xml  activity_horarios_restaurante.xml  activity_listado_reservas.xml  activity_login.xml  activity_main.xml  activity_mesas.xml  activity_mis_reservas.xml  activity_onboarding.xml  activity_perfil.xml  activity_proceso_reserva.xml  activity_register.xml  activity_reservas.xml  activity_restaurante_detalle.xml  activity_restaurante_list.xml  activity_splash.xml  bottom_sheet_mesa_estado.xml  bottom_sheet_selector_restaurante.xml  fragment_reservas_pasadas.xml  fragment_reservas_proximas.xml  item_admin_accion_rapida.xml  item_admin_restaurante.xml  item_barra_hora.xml  item_categoria.xml  item_galeria_fullscreen.xml  item_galeria_restaurante.xml  item_mesa.xml  item_mesa_admin.xml  item_onboarding_page.xml  item_reserva.xml  item_reserva_admin.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tablebit/mobile/: ExampleUnitTest.java
app/src/test/java/com/tablebit/mobile/api/: ErrorUtilsTest.java  NetworkConfigTest.java
app/src/test/java/com/tablebit/mobile/model/: CalendarioResponseTest.java  DashboardDataTest.java  ModelTest.java
app/src/test/java/com/tablebit/mobile/session/: TokenManagerTest.java
app/src/test/java/com/tablebit/mobile/viewmodel/: AuthViewModelTest.java  BaseViewModelTest.java
docs/diagrams/: diagrama-clases.puml  diagrama-componentes.puml  diagrama-paquetes.puml  mapa-navegacion.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
