<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TableBitText.HeadlineLarge"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Reserva experiencias, no solo mesas"
        android:textAppearance="@style/TableBitText.BodyMedium"
        android:textColor="@color/white"
        android:alpha="0.8" />

    <ProgressBar
        android:layout_width="@dimen/icon_large_avatar"
        android:layout_height="@dimen/icon_large_avatar"
        android:layout_marginTop="@dimen/spacing_xxxl"
        android:indeterminateTint="@color/white" />
</LinearLayout>
